<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="Bootstrap_files/bootstrap.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="shared/bootstrap/css/bootstrap-responsive.min.css"/>
  	<link href="Bootstrap_files/phytophthora-lab.css" rel="stylesheet">
	<style>
	#updates .modal-body {
	max-height: 800px;
	}
	#updates{
	width: 900px;
	margin: -250px 60 0 -450px; 
		}
	     /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 95%;
        height: auto !important;
        height: 95%;
        /* Negative indent footer by it's height */
        margin: 0 auto -70px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 120px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      
      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }
	
	</style>

  <title>Phytophthora ID: MLST-ID FASTA examples </title>
</head>

<body>
		<h2>Example query FASTA files for MLST-ID <em>(Clavibacter michiganensis subsp. michiganensis)</em></h2>
		<hr>
		<br>
		<div class="well span12 offset1">
			<h3>Select Dataset: Choose a gene</h3>
			<div class="btn-group">
				  <button type="button" class="btn btn-sucess">Gene</button>
				  <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
				    <span class="caret"></span>
				    <span class="sr-only">Toggle Dropdown</span>
				  </button>
				  <ul class="dropdown-menu" role="menu">
				    <li><a href="#">GyrB</a></li>
				    <li><a href="#">Another action</a></li>
				    <li><a href="#">Something else here</a></li>
				    <li class="divider"></li>
				    <li><a href="#">Separated link</a></li>
				  </ul>
			</div>
		</div>
															<!-- Le javascript
															================================================== -->
															<!-- Placed at the end of the document so the pages load faster -->
															<script src="Bootstrap_files/jquery.js"></script>
															<script src="Bootstrap_files/bootstrap-transition.js"></script>
															<script src="Bootstrap_files/bootstrap-alert.js"></script>
															<script src="Bootstrap_files/bootstrap-modal.js"></script>
															<script src="Bootstrap_files/bootstrap-dropdown.js"></script>
															<script src="Bootstrap_files/bootstrap-scrollspy.js"></script>
															<script src="Bootstrap_files/bootstrap-tab.js"></script>
															<script src="Bootstrap_files/bootstrap-tooltip.js"></script>
															<script src="Bootstrap_files/bootstrap-popover.js"></script>
															<script src="Bootstrap_files/bootstrap-button.js"></script>
															<script src="Bootstrap_files/bootstrap-collapse.js"></script>
															<script src="Bootstrap_files/bootstrap-carousel.js"></script>
															<script src="Bootstrap_files/bootstrap-typeahead.js"></script>
															<script src="Bootstrap_files/holder.js"></script>
															<script src="validate.js"></script>
</body>
</html>
